{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,

    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
  },
  "include": ["src/**/*.ts"]
}
